<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>fxgl-runtime</artifactId>
    <version>1.0</version>
    <name>fxgl-runtime</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
<!--        <fxgl.version>17.3</fxgl.version>-->
<!--        <atlantafx.version>2.0.1</atlantafx.version>-->
<!--        <litfx.version>0.1.3</litfx.version>-->
        <fxcity.version>0.0.6</fxcity.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.almasb</groupId>-->
<!--            <artifactId>fxgl</artifactId>-->
<!--            <version>${fxgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.mkpaz</groupId>-->
<!--            <artifactId>atlantafx-base</artifactId>-->
<!--            <version>${atlantafx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.birdasaur.litfx</groupId>-->
<!--            <artifactId>litfx-core</artifactId>-->
<!--            <version>${litfx.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.chengenzhao</groupId>
            <artifactId>fxcity</artifactId>
            <version>${fxcity.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.whitewoodcity.fxglruntime/com.whitewoodcity.Main</mainClass>
                            <!--<launcher>app</launcher>-->
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>oss.sonatype.org-snapshot</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>